NET "green<0>" LOC = P100 | IOSTANDARD = LVTTL;
NET "green<1>" LOC = P102 | IOSTANDARD = LVTTL;
NET "green<2>" LOC = P105 | IOSTANDARD = LVTTL;
NET "green<3>" LOC = P112 | IOSTANDARD = LVTTL;
NET "green<4>" LOC = P115 | IOSTANDARD = LVTTL;
NET "green<5>" LOC = P117 | IOSTANDARD = LVTTL;
NET "green<6>" LOC = P119 | IOSTANDARD = LVTTL;
NET "green<7>" LOC = P121 | IOSTANDARD = LVTTL;


NET "red<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "red<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "red<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "red<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "red<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "red<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "red<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "red<7>" LOC = P123 | IOSTANDARD = LVTTL;



NET "row<0>" LOC = P120 | IOSTANDARD = LVTTL;
NET "row<1>" LOC = P118 | IOSTANDARD = LVTTL;
NET "row<2>" LOC = P116 | IOSTANDARD = LVTTL;
NET "row<3>" LOC = P114 | IOSTANDARD = LVTTL;
NET "row<4>" LOC = P111 | IOSTANDARD = LVTTL;
NET "row<5>" LOC = P104 | IOSTANDARD = LVTTL;
NET "row<6>" LOC = P101 | IOSTANDARD = LVTTL;
NET "row<7>" LOC = P99 | IOSTANDARD = LVTTL;