<?xml version="1.0" encoding="UTF-8"?>
<project name="Maze" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>boolean.luc</src>
    <src>fsm_controller.luc</src>
    <src>buttoncon.luc</src>
    <src>beta.luc</src>
    <src>maze_map_rom.luc</src>
    <src>compare.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>difficulity_level.luc</src>
    <src>pipline.luc</src>
    <src>alu16bit.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>regfile.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>LEDpins.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>uart_rx.luc</component>
    <component>reset_conditioner.luc</component>
    <component>uart_tx.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
