module multi_dec_ctr #(
    DIGITS = 2 : DIGITS <= 6  // number of digits
  ) (
    input clk,                // clock
    input rst,                // reset
    input dnc,                // increment counter
    output digits[DIGITS][4]  // digit values
  ) {
  
  .clk(clk), .rst(rst) {
    decimal_counter dctr [DIGITS]; // digit counters
  }

  always {
    dctr.dnc[0] = dnc;   // increment the first digit
    digits = dctr.value; // output the values
    
    // if the previous digit overflows, increment the next
    dctr.dnc[DIGITS-1] = dctr.ovf[0+:DIGITS-1];
  }
}
